<!DOCTYPE html>
<html>
<head>
<title> Nicolas Guangorena: Home </title>
<link rel="stylesheet" type="text/css" href="CSS/standard.css">
</head>
<body>
	<div class="blackboard">
	</div>
	<div id="contentOfCharacter">
		<div id="whiteboard">
			<div id="myPanel"> 
				<div id="fluffPortrait"><img id="bgImg" src="images/spacebg.jpg" alt="Space Background"></div>
				<div id="selfPortrait"><img id="meImg" src="images/personalImage.jpg" alt="Profile Pic" ></div>
				<div id="linkbar">
					<div id="spacerSP"></div>
					<div id="spacerL"></div>
					
					<div id=linkdiv>
						<table id="headLinkTable">
						<tr>
							<th><a href="index.html">Home</a></th>
							<th><a href="resume.html">Resume</a></th>
							<th><a href="currEvents.html" >Current Interests</a></th>
							<th><a href="https://github.com/N1gorena" class="headLink">Github</a></th>
						</tr>
						</table>
					</div>
				 </div>
			</div>
			<div id="contactPanel">
				<h3 align="center">Hello, World!</h3>
				<br>
				<table>
					<tr>
						<th>Contact Information</th>
						<th></th>
					</tr>
					<tr>
						<td>Full Name:</td>
						<td>Nicolas Jesus Guangorena<td>
					</tr>
					<tr>
						<td><img src="images/houseIcon.png" alt="Home Icon"> Address:</td>
						<td>1335 W Rexwood St, West Covina, CA, 91790<td>
					</tr>
					<tr>
						<td><img src="images/phoneIcon.png" alt="Phone Icon"> Cellular:</td>
						<td>562-237-1678<td>
					</tr>
					<tr>
						<td><img src="images/gmailIcon.png" alt="Gmail Icon"> Email:</td>
						<td><a href="mailto:guangore@usc.edu">guangore@usc.edu</a><td>
					</tr>
				</table>
				<br>
				<table>
					<tr>
						<th>Other Information</th>
						<th></th>
					</tr>
					<tr>
						<td><img src="images/linkedIcon.png" alt="LinkedIn Icon"></td>
						<td><a href="https://www.linkedin.com/in/nicolas-guangorena-36488a55/">LinkedIn Account</a></td>
					</tr>
					<tr>
						<td><img src="images/facebookIcon.png" alt="Facebook Icon"></td>
						<td>N/A</td>
					</tr>
					<tr>
						<td><img src="images/twitterIcon.png" alt="Twitter Icon"></td>
						<td>N/A</td>
					</tr>
					<tr>
						<td><img src="images/tumblrIcon.png" alt="Tumblr Icon"></td>
						<td>N/A</td>
					</tr>
					<tr>
						<td><img src="images/githubIcon.png" alt="Github Icon"></td>
						<td><a href="https://github.com/N1gorena">Github Account</a></td>
					</tr>
				</table>
			</div>
			<div id=interactionPanel>
				<h1 align="center">About Me!</h1>
				<h2>Early Life:</h2>
				<p class="txtHeavy"> Born and raised in California I was always fond of computers. I never really knew much about how they worked, they were a black box to me,
				 but I knew how to manipulate them well enough. Often just a tool to play videogames and find music, computers also found heavy use in my scholastics.				
				 I've been around since 94', and despite always having access to computers, I never really
				 took the time to learn how they work under the hood, so to speak. Thats why I decided to study computer science. There was this powerful tool that I used on a daily basis, it
				 seemed like, and I knew little to nothing about how it worked. Sure I could install software, use software like the Office suite or web browsers, but it was all common knowledge 
				 for me and my contemporaries. I wanted to know more than the average person and decided I would study computer science. Lucky me I was accepted to USC.
				</p>
				<h2>College and Beyond:</h2>
				<p class="txtHeavy">My first program was a clock that would output the time every second. I wrote it in Basic and could not for the life of me figure out why it was constantly
				 outputting the time rather than one output per second. Undaunted by my failure I pressed forward with the idea of studying computer science. It took me 5 years and many CS classes,
				 but I completed my degree in Computer Science at USC. It was also around this time I began working. After saving up money for two years, I am currently dedicating my time
				 to computer science by brushing up on my knowledge of computing and how to write programs. I am hoping to build a small resume of programs showcasing my ability to work with
				 different languages and API's.  
				 
				</p>
			</div>
		</div>
	</div>
	<div class="blackboard">
	</div>
</body>
</html>